# NewsManagement

./: NewsManagement.sln
Src/Core/NewsManagement.Core.AppService/: NewsManagement.Core.AppService.csproj
Src/Core/NewsManagement.Core.AppService/Application/Models/News/AppService/Commands/RegisterNews/Handle/: RegisterNewsCommandHandler.cs
Src/Core/NewsManagement.Core.AppService/Application/Models/News/AppService/Commands/RegisterNews/Validate/: RegisterNewsCommandValidator.cs
Src/Core/NewsManagement.Core.AppService/Application/Models/News/Shared/: Extension.cs
Src/Core/NewsManagement.Core.AppService/Application/Shared/: Extension.cs
Src/Core/NewsManagement.Core.Contract/: NewsManagement.Core.Contract.csproj
Src/Core/NewsManagement.Core.Contract/Application/Models/News/Data/Repositories/: INewsCommandRepository.cs  INewsQueryRepository.cs
Src/Core/NewsManagement.Core.Contract/Application/Models/News/Shared/: Extension.cs
Src/Core/NewsManagement.Core.Contract/Application/Shared/: Extension.cs
Src/Core/NewsManagement.Core.Domain/: NewsManagement.Core.Domain.csproj
Src/Core/NewsManagement.Core.Domain/Application/News/Events/: NewsCreated.cs
Src/Core/NewsManagement.Core.Domain/Application/News/Models/Element/: Body.cs  Description.cs  Title.cs
Src/Core/NewsManagement.Core.Domain/Application/News/Models/Entity/: Keyword.cs  News.cs
Src/Core/NewsManagement.Core.Domain/Application/News/Shared/: Extension.cs
Src/Core/NewsManagement.Core.Domain/Application/Shared/: Extension.cs
Src/Data/Internal/NewsManagement.Data.Sql/: NewsManagement.Data.Sql.csproj
Src/Data/Internal/NewsManagement.Data.Sql.Command/: NewsManagement.Data.Sql.Command.csproj
Src/Data/Internal/NewsManagement.Data.Sql.Command/Data/Setup/Models/News/Configuration/: KeywordConfiguration.cs  NewsConfiguration.cs
Src/Data/Internal/NewsManagement.Data.Sql.Command/Data/Setup/Models/Shared/: NewsManagementUnitOfWork.cs
Src/Data/Internal/NewsManagement.Data.Sql.Command/Migrations/: 20240525054111_Initial.Designer.cs  NewsManagementCommandContextModelSnapshot.cs
Src/Data/Internal/NewsManagement.Data.Sql.Query/: NewsManagement.Data.Sql.Query.csproj
Src/Data/Internal/NewsManagement.Data.Sql.Query/Data/Setup/Models/News/Class/: NewsKeyword.cs
Src/Data/Internal/NewsManagement.Data.Sql.Query/Data/Setup/Models/News/Repository/: NewsQueryRepository.cs
Src/Data/Internal/NewsManagement.Data.Sql.Query/Data/Shared/: Extension.cs
Src/Data/NewsManagement.Data.Sql/: NewsManagement.Data.Sql.csproj
Src/Data/NewsManagement.Data.Sql.Command/: NewsManagement.Data.Sql.Command.csproj
Src/Data/NewsManagement.Data.Sql.Command/Data/Context/: NewsManagementCommandContext.cs
Src/Data/NewsManagement.Data.Sql.Command/Data/Setup/Models/News/Conversion/: BodyConversion.cs  DescriptionConversion.cs  TitleConversion.cs
Src/Data/NewsManagement.Data.Sql.Command/Data/Setup/Models/News/Repository/: NewsCommandRepository.cs
Src/Data/NewsManagement.Data.Sql.Command/Data/Setup/Models/Shared/: Extension.cs
Src/Data/NewsManagement.Data.Sql.Command/Data/Shared/: Extension.cs
Src/Data/NewsManagement.Data.Sql.Command/Migrations/: 20240525054111_Initial.cs
Src/Data/NewsManagement.Data.Sql.Query/: NewsManagement.Data.Sql.Query.csproj
Src/Data/NewsManagement.Data.Sql.Query/Data/Context/: NewsManagementQueryContext.cs
Src/Data/NewsManagement.Data.Sql.Query/Data/Setup/Models/News/Class/: News.cs
Src/Data/NewsManagement.Data.Sql.Query/Data/Setup/Models/News/Repository/: NewsQueryRepository.cs
Src/Endpoint/NewsManagement.Endpoint.API/: NewsManagement.Endpoint.API.csproj  appsettings.json
Src/Endpoint/NewsManagement.Endpoint.API/API/Endpoint/: Host.cs
Src/Endpoint/NewsManagement.Endpoint.API/API/Endpoint/Host/: Host.cs  Program.cs
Src/Endpoint/NewsManagement.Endpoint.API/API/Endpoint/Shared/: Extension.cs
Src/Endpoint/NewsManagement.Endpoint.API/API/Models/News/Controller/: NewsController.cs
Src/Endpoint/NewsManagement.Endpoint.API/API/Models/News/Http/: News.http
Src/Endpoint/NewsManagement.Endpoint.API/API/Models/News/MessageReceiver/: KeywordCreationEventReceiver.cs
Src/Endpoint/NewsManagement.Endpoint.API/API/Models/News/Shared/: Extension.cs
Src/Endpoint/NewsManagement.Endpoint.API/API/Shared/: Extension.cs
Src/Endpoint/NewsManagement.Endpoint.API/Properties/: launchSettings.json
Test/Core/AppService/Integration/NewsManagement.Core.AppService.Test.Integration/Test/Blog/Benchmarks/: BlogTests.cs
Test/Core/AppService/Unit/NewsManagement.Core.AppService.Test.Unit/: NewsManagement.Core.AppService.Test.Unit.csproj
Test/Core/AppService/Unit/NewsManagement.Core.AppService.Test.Unit/Test/Blog/Benchmarks/: BlogTests.cs
Test/Core/Domain/Integration/NewsManagement.Core.Domain.Test.Integration/: NewsManagement.Core.Domain.Test.Integration.csproj
Test/Core/Domain/Integration/NewsManagement.Core.Domain.Test.Integration/Test/Blog/Benchmarks/: BlogTests.cs
Test/Core/Domain/Unit/NewsManagement.Core.Domain.Test.Unit/Test/Blog/Benchmarks/: BlogTests.cs
Test/Data/Command/Integration/NewsManagement.Data.SqlCommand.Test.Integration/Test/Blog/Benchmarks/: BlogCommandRepositoryTests.cs
Test/Data/Query/Integration/NewsManagement.Data.SqlQuery.Test.Integration/: NewsManagement.Data.SqlQuery.Test.Integration.csproj
Test/Data/Query/Integration/NewsManagement.Data.SqlQuery.Test.Integration/Test/Blog/Benchmarks/: BlogQueryRepositoryTests.cs
Test/Endpoint/Acceptance/NewsManagement.Endpoint.Test.Acceptance/: NewsManagement.Endpoint.Test.Acceptance.csproj
Test/Endpoint/Acceptance/NewsManagement.Endpoint.Test.Acceptance/Test/Blog/Benchmarks/: BlogRegistrationSteps.cs
Test/Endpoint/Acceptance/NewsManagement.Endpoint.Test.Acceptance/Test/Blog/Features/: BlogRegistration.feature  BlogRegistration.feature.cs
Test/Endpoint/Integration/NewsManagement.Endpoint.Test.Integration/Test/Blog/Benchmarks/: BlogControllerTests.cs
Test/Endpoint/Unit/NewsManagement.Endpoint.Test.Unit/Test/Blog/Benchmarks/: BlogTests.cs
(+9 files in other folders)
