@baseUrl = https://localhost:8011/api/news

POST {{baseUrl}}/register-news
Content-Type: application/json

{
    "Title": "About NASA",
    "Description": "The National Aeronautics and Space",
    "Body": "The National Aeronautics and Space Administration is an independent agency of the U.S. federal government responsible for the civil space program, aeronautics research, and space research",
    "KeywordsCodes":
    [
        "F0B5E6C1-43F1-4B3E-BBD4-4B5BDD394E92",
        "FE3D6016-73F1-4437-A470-8E19F8D3534C"
    ]
}

###

@id = 2
GET {{baseUrl}}/get-news-detail/{{id}}
Content-Type: application/json